base/proto/lrlb.proto

syntax ="proto3";

package lrlb;

// lrlb 系统的消息ID

enum MessageID{
	ID_UNKNOW  =0; //proto3 enum第一个属性必须为0
	ID_GetRouteRequest  =1;  //向DNS请求Route对应的关系的消息ID
	ID_GetRouteResponse =2;  //DNS回复Route信息的消息ID
	ID_ReportStatusRequest=3;  //上报host调用状态信息请求消息ID
	ID_GetHostRequest=4; //api发送请求host信息给lb agent模块的  消息ID
	ID_GetHostResponse=5; //agent回执给API host消息的   消息ID	
	ID_ReportRequest =6;  //API report get_host 的调用结果给agent 的消息ID
	ID_API_GetRouteRequest =7; //API 请求agent某个modid/cmdid的全部hosts信息的route 消息ID
	ID_API_GetRouteResponse =8;//agent 回执给API的全部host的route信息 消息ID
}

enum LrlbRetCode{
	RET_SUCC = 0;
	RET_OVERLOAD =1;//超载
	RET_SYSTEM_ERROR =2; //系统错误
	RET_NOEXIST =3;// 资源不存在
}
//一个管理主机信息
message HostInfo{
	int32 ip=1;
	int32 port=2;
}

//请求lrlb-dns route请求信息的消息内容
message GetRouteRequest{
	int32 modid=1;
	int32 cmdid=2;
}

//lrlb-dns 回复route信息消息内容
message GetRouteResponse{
	int32 modid=1;
	int32 cmdid=2;
	repeated HostInfo host=3;
}

message HostCallResult{
	int32 ip=1;  //主机IP
	int32 port=2; //主机端口
	uint32 succ=3;  //调用成功
	uint32 err=4;	//调用失败
	bool overload=5; //是否过载
}

//上报 负载均衡 调度相关信息给 lrlb_reporter的消息内容

message ReportStatusReq{
	int32 modid =1;
	int32 cmdid=2;
	int32 caller=3;
	repeated HostCallResult results=4;
	uint32 ts=5;
}


message GetHostRequest{
	uint32 seq=1;
	int32 modid=2;
	int32 cmdid=3;
}

message GetHostResponse{
	uint32 seq=1;
	int32 modid=2;
	int32 cmdid=3;
	int32 retcode=4;
	HostInfo host=5;
}

//API 上报调用结果给Agent (UDP)
message ReportRequest{
	int32 modid=1;
	int32 cmdid=2;
	HostInfo host=3;
	int32 retcode=4;
}







